A2	D D D D D D H H H H
A3	D D D D D D H H H H
A4	D D D D D D H H H H
A5	D D D D D D H H H H
A6	D D D D D D H H H H
A7	D D D D D D D H H H
A8	D D D D D D S S S S
A9	S S S S D D S S S S
22	P P P P P P P H H H
33	P P P P P P H H H H
44	P P P P P P H H H H
55	D D D D D D D D H H
66	P P P P P P H H H H
77	P P P P P P P S S H
88	P P P P P P P P S S
99	P P P P P P P P S S
1010	S S P P P P S S S S
AA	P P P P P P P P P P

A2 H H H H D H H H H H
A3 H H H D D H H H H H
A4 H H H D D H H H H H
A5 H H D D D H H H H H
A6 H D D D D H H H H H
A7 S D D D D S S H H H
A8 S S S S S S S S S S
A9 S S S S S S S S S S
22 P P P P P P H H H H
33 P P P P P P H H H H
44 H H H P P H H H H H
55 D D D D D D D D H H
66 P P P P P H H H H H
77 P P P P P P H H H H
88 P P P P P P P P H H
99 P P P P P S P P S S
1010 S S S S S S S S S S
AA P P P P P P P P P H

8 - 5,6,7 [D - H]
9 - 2,7 [D - H] 
11 - 10 [D - H]
12 - 2,3,7 [S - H]
13 - 7,10 [S - H]
14 - 7,8,9,10 [S - H]
15 - 7,8,9,10,1 [S - H]
16 - 7,8,9,10,1 [S - H]


